CLIENT_ORIGIN_URL=http://localhost:3000
MONGODB_CONNECT_URI=mongodb+srv://Chaptify:bhSpN4dUkVPgH0Zb@cluster0.f7xh5.mongodb.net/Chaptify?retryWrites=true&w=majority
AUTH0_AUDIENCE=https://chaptify.us.auth0.com/api/v2/
AUTH0_DOMAIN=chaptify.us.auth0.com
AUTH0_M2M_CLIENT_SECRET=gQlKqRlcb-bMCvMTHOwkuUdnDNsBAP9T97i3v-pFgnuA5daAda5K7SUSMJUbo5VR
AUTH0_ACCESS_TOKEN=